# vertx-sample-project

./: build.gradle  settings.gradle
server/: .gitignore  build.gradle
server/src/main/java/io/vertx/starter/: MainVerticle.java
server/src/main/java/io/vertx/starter/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseBinder.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
server/src/main/java/io/vertx/starter/http/: JspareServerModule.java  JspareServerVerticle.java
server/src/main/java/io/vertx/starter/http/route/: ApiRoute.java  PageRoute.java
server/src/main/java/org/jspare/vertx/reactivex/: JspareVerticle.java
server/src/main/java/org/jspare/vertx/reactivex/cdi/: EnvironmentLoader.java
server/src/main/java/org/jspare/vertx/reactivex/web/builder/: HandlerData.java  HandlerHolder.java  HandlerMap.java  HandlerWrapper.java  RouteCollector.java  RouterBuilder.java
server/src/main/java/org/jspare/vertx/reactivex/web/handler/: APIHandler.java  DefaultHandler.java  DefaultSockJSHandler.java
server/src/main/java/org/jspare/vertx/rxjava/: JspareVerticle.java
server/src/main/java/org/jspare/vertx/rxjava/cdi/: EnvironmentLoader.java
server/src/main/java/org/jspare/vertx/rxjava/web/builder/: HandlerData.java  HandlerHolder.java  HandlerMap.java  HandlerWrapper.java  RouteCollector.java  RouterBuilder.java
server/src/main/java/org/jspare/vertx/rxjava/web/handler/: APIHandler.java  DefaultHandler.java  DefaultSockJSHandler.java
server/src/main/resources/: db-queries.properties  io.vertx.starter.wiki.json  keystore.jceks  log4j2.properties  server-keystore.jks
server/src/main/resources/templates/: index.ftl  login.ftl  page.ftl
server/src/test/java/io/vertx/starter/: MainVerticleTest.java
server/src/test/java/io/vertx/starter/database/: WikiDatabaseServiceTest.java
server/src/test/java/io/vertx/starter/http/: RESTfulResourceTest.java
ui/: .eslintignore  README.md  build.gradle  index.html  package.json
ui/config/: index.js
ui/script/: dev-server.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
ui/src/: App.vue
ui/src/components/: WikiPage.vue
ui/src/router/: index.js
